<%@page contentType="text/html" pageEncoding="UTF-8"%>
<link rel="stylesheet" href="${pageContext.request.contextPath}/css/private_css/private_header.css">

<div class="admin-header">

    <div class="header-left">
        <div class="welcome-box">
            Welcome to 
            <span class="role">${sessionScope.user.account}</span>
            [
            <span class="fullname">
                ${sessionScope.user.lastName} ${sessionScope.user.firstName}
            </span>
            ]
        </div>
    </div>

    <div class="header-right">
        <a href="main_controller?action=logout" class="logout-btn">Logout</a>
    </div>

</div>