<%@page contentType="text/html" pageEncoding="UTF-8"%>
<link rel="stylesheet" href="${pageContext.request.contextPath}/css/private_css/sidebar.css">
<link rel="stylesheet" href="${pageContext.request.contextPath}/css/all.min.css">

<div class="sidebar">

    <div class="logo">
        <img src="${pageContext.request.contextPath}/images/web_images/logo2.png">
    </div>

    <ul class="menu">

        <li><a href="main_controller?action=private">
            <i class="fa fa-chart-line"></i>
            Main dashboard
        </a></li>

        <li><a href="main_controller?action=invoice">
            <i class="fa fa-file-invoice"></i>
            Invoice
        </a></li>

        <li><a href="main_controller?action=private_accounts">
            <i class="fa fa-user"></i>
            Accounts
        </a></li>

        <li><a href="main_controller?action=private_categories">
            <i class="fa fa-layer-group"></i>
            Categories
        </a></li>

        <li><a href="main_controller?action=private_products">
            <i class="fa fa-box"></i>
            Products
        </a></li>


    </ul>

</div>