<%@page contentType="text/html" pageEncoding="UTF-8"%>
<link rel="stylesheet" href="${pageContext.request.contextPath}/css/public_css/footer.css">
<link rel="stylesheet" href="${pageContext.request.contextPath}/css/all.min.css">

<footer class="footer">

    <div class="footer-container">

        <!-- BRAND -->

        <div class="footer-brand">

            <h2>
                <i class="fa-solid fa-store"></i>
                PRODUCT SHOP
            </h2>

            <p>
                Nơi cung cấp sản phẩm chất lượng với giá tốt nhất dành cho bạn.
            </p>

        </div>


        <!-- CONTACT -->

        <div class="footer-contact">

            <h4>Contact</h4>

            <div class="footer-contact-content">

                <p>
                    <i class="fa-solid fa-envelope"></i>
                    vunguyentryng@gmail.com
                </p>

                <p>
                    <i class="fa-solid fa-phone"></i>
                    0377094328
                </p>

                <p>
                    <i class="fa-solid fa-location-dot"></i>
                    Dĩ An, Bình Dương
                </p>

            </div>

        </div>

    </div>


    <div class="footer-bottom">

        <i class="fa-regular fa-copyright"></i>
        2026 Product Shop

    </div>

</footer>