<%@page contentType="text/html" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>

<link rel="stylesheet" href="${pageContext.request.contextPath}/css/public_css/header.css">

<div class="navbar">

    <a
        href="${pageContext.request.contextPath}/main_controller?action=home">
        Home
    </a>

    <!-- MEGA MENU -->
    <a href="${pageContext.request.contextPath}/main_controller?action=products">
        Products
    </a>


    <a href="main_controller?action=viewOrder">Orders</a>

    <a href="#">Contact Us</a>

    <a href="#">About Us</a>

</div>