<%@page contentType="text/html" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>

<link rel="stylesheet" href="${pageContext.request.contextPath}/css/public_css/header.css">

<div class="navbar">

    <a
        href="${pageContext.request.contextPath}/main_controller?action=home">
        Home
    </a>

    <!-- MEGA MENU -->
    <div class="mega-menu">

        <a href="#">Categories</a>

        <div class="mega-dropdown">
            <c:forEach var="c" items="${categoryList}">
                <a href="${pageContext.request.contextPath}/main_controller?action=categoryFilter&id=${c.typeId}">${c.categoryName}</a>
            </c:forEach>
        </div>

    </div>
    
    <a href="main_controller?action=viewOrder">Orders</a>

    <a href="#">Contact Us</a>

    <a href="#">About Us</a>

</div>